{
  "name": "disc-bot",
  "version": "1.0.0",
  "description": "Bot para o Discord",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --watch src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heitorfreitasferreira/disc-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heitorfreitasferreira/disc-bot/issues"
  },
  "homepage": "https://github.com/heitorfreitasferreira/disc-bot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}
